<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="行或者JIT编译。 例如还可以使用Dart虚拟机的AOT管道将Dart代码编译为机器代码，然后运行在Dart虚拟机的精简版环境，称之为预编译运行时(precompiled runtime)环境，该环境不包含任何编译器组件，且无法动态加载Dart源代码。  1.2 虚拟机如何运行Dart代码 Dart VM有多钟方式来执行代码：   * 源码或者Ker">
<meta property="og:type" content="article">
<meta property="og:title" content="【转载】Dart虚拟机运行原理">
<meta property="og:url" content="https://www.wildptr.cn/2020/04/23/%E3%80%90%E8%BD%AC%E8%BD%BD%E3%80%91Dart%E8%99%9A%E6%8B%9F%E6%9C%BA%E8%BF%90%E8%A1%8C%E5%8E%9F%E7%90%86/index.html">
<meta property="og:site_name" content="WildPtr 野指针">
<meta property="og:description" content="行或者JIT编译。 例如还可以使用Dart虚拟机的AOT管道将Dart代码编译为机器代码，然后运行在Dart虚拟机的精简版环境，称之为预编译运行时(precompiled runtime)环境，该环境不包含任何编译器组件，且无法动态加载Dart源代码。  1.2 虚拟机如何运行Dart代码 Dart VM有多钟方式来执行代码：   * 源码或者Ker">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://gityuan.com/img/dart_vm/vm_run/isolates.png">
<meta property="og:image" content="http://gityuan.com/img/dart_vm/vm_run/ThreadPool.png">
<meta property="og:image" content="http://gityuan.com/img/dart_vm/vm_run/dart-to-kernel.png">
<meta property="og:image" content="http://gityuan.com/img/dart_vm/vm_run/kernel-service.png">
<meta property="og:image" content="http://gityuan.com/img/dart_vm/vm_run/flutter-cfe.png">
<meta property="og:image" content="http://gityuan.com/img/dart_vm/vm_run/kernel-loaded-1.png">
<meta property="og:image" content="http://gityuan.com/img/dart_vm/vm_run/kernel-loaded-2.png">
<meta property="og:image" content="http://gityuan.com/img/dart_vm/vm_run/raw-function-lazy-compile.png">
<meta property="og:image" content="http://gityuan.com/img/dart_vm/vm_run/unoptimized-compilation.png">
<meta property="og:image" content="http://gityuan.com/img/dart_vm/vm_run/inline-cache-1.png">
<meta property="og:image" content="http://gityuan.com/img/dart_vm/vm_run/optimizing-compilation.png">
<meta property="og:image" content="http://gityuan.com/img/dart_vm/vm_run/snapshot.png">
<meta property="og:image" content="http://gityuan.com/img/dart_vm/vm_run/snapshot-with-code.png">
<meta property="og:image" content="http://gityuan.com/img/dart_vm/vm_run/aot.png">
<meta property="og:image" content="http://gityuan.com/img/dart_vm/vm_run/aot-ic-unlinked.png">
<meta property="og:image" content="http://gityuan.com/img/dart_vm/vm_run/aot-ic-monomorphic.png">
<meta property="og:image" content="http://gityuan.com/img/dart_vm/vm_run/aot-ic-singletarget.png">
<meta property="og:image" content="http://gityuan.com/img/dart_vm/vm_run/aot-ic-linear.png">
<meta property="og:image" content="http://gityuan.com/img/dart_vm/vm_run/aot-ic-dictionary.png">
<meta property="article:published_time" content="2020-04-23T14:48:08.847Z">
<meta property="article:modified_time" content="2020-04-23T14:48:53.209Z">
<meta property="article:author" content="EchoForger">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://gityuan.com/img/dart_vm/vm_run/isolates.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.wildptr.cn/2020/04/23/【转载】Dart虚拟机运行原理/"/>





  <title>【转载】Dart虚拟机运行原理 | WildPtr 野指针</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">WildPtr 野指针</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Created by EchoForger</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.wildptr.cn/2020/04/23/%E3%80%90%E8%BD%AC%E8%BD%BD%E3%80%91Dart%E8%99%9A%E6%8B%9F%E6%9C%BA%E8%BF%90%E8%A1%8C%E5%8E%9F%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="EchoForger">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/about/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WildPtr 野指针">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【转载】Dart虚拟机运行原理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-04-23T22:48:08+08:00">
                2020-04-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                <span title="Words count in article">
                  5.4k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                <span title="Reading time">
                  19
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一、Dart虚拟机"><a href="#一、Dart虚拟机" class="headerlink" title="一、Dart虚拟机"></a>一、Dart虚拟机</h2><h4 id="1-1-引言"><a href="#1-1-引言" class="headerlink" title="1.1 引言"></a>1.1 引言</h4><p>Dart VM是一种虚拟机，为高级编程语言Dart提供执行环境，但这并意味着Dart在D虚拟机上执行时，总是采用解释执行或者JIT编译。 例如还可以使用Dart虚拟机的AOT管道将Dart代码编译为机器代码，然后运行在Dart虚拟机的精简版环境，称之为预编译运行时(precompiled runtime)环境，该环境不包含任何编译器组件，且无法动态加载Dart源代码。</p>
<h4 id="1-2-虚拟机如何运行Dart代码"><a href="#1-2-虚拟机如何运行Dart代码" class="headerlink" title="1.2 虚拟机如何运行Dart代码"></a>1.2 虚拟机如何运行Dart代码</h4><p>Dart VM有多钟方式来执行代码：</p>
<ul>
<li>源码或者Kernel二进制(JIT)</li>
<li>snapshot<ul>
<li>AOT snapshot</li>
<li>AppJIT snapshot</li>
</ul>
</li>
</ul>
<p>区别主要在于什么时机以及如何将Dart代码转换为可执行的代码。</p>
<h4 id="1-3-Isolate组成"><a href="#1-3-Isolate组成" class="headerlink" title="1.3 Isolate组成"></a>1.3 Isolate组成</h4><p>先来看看dart虚拟机中isolate的组成：</p>
<p><img src="http://gityuan.com/img/dart_vm/vm_run/isolates.png" alt="img"></p>
<ul>
<li>isolate堆是运该isolate中代码分配的所有对象的GC管理的内存存储；</li>
<li>vm isolate是一个伪isolate，里面包含不可变对象，比如null，true，false；</li>
<li>isolate堆能引用vm isolate堆中的对象，但vm isolate不能引用isolate堆；</li>
<li>isolate彼此之间不能相互引用</li>
<li>每个isolate都有一个执行dart代码的Mutator thread，一个处理虚拟机内部任务(比如GC, JIT等)的helper thread；</li>
</ul>
<p>isolate拥有内存堆和控制线程，虚拟机中可以有很多isolate，但彼此之间不能直接状态，只能通过dart特有的端口；isolate除了拥有一个mutator控制线程，还有一些其他辅助线程：</p>
<ul>
<li>后台JIT编译线程；</li>
<li>GC清理线程；</li>
<li>GC并发标记线程；</li>
</ul>
<p>线程和isolate的关系是什么呢？</p>
<ul>
<li>同一个线程在同一时间只能进入一个isolate，当需要进入另一个isolate则必须先退出当前的isolate；</li>
<li>一次只能有一个Mutator线程关联对应的isolate，Mutator线程是执行Dart代码并使用虚拟机的公共的C语言API的线程</li>
</ul>
<h4 id="1-4-ThreadPool组成"><a href="#1-4-ThreadPool组成" class="headerlink" title="1.4 ThreadPool组成"></a>1.4 ThreadPool组成</h4><p>虚拟机采用线程池的方式来管理线程，定义在runtime/vm/thread_pool.h</p>
<p><img src="http://gityuan.com/img/dart_vm/vm_run/ThreadPool.png" alt="img"></p>
<p>ThreadPool的核心成员变量：</p>
<ul>
<li>all_workers_：记录所有的workers；</li>
<li>idle_workers：_记录所有空闲的workers;</li>
<li>count_started_：记录该线程池的历史累计启动workers个数;</li>
<li>count_stopped_：记录该线程池的历史累计关闭workers个数；</li>
<li>count_running_：记录该线程池当前正在运行的worker个数；</li>
<li>count_idle_：记录该线程池当前处于空闲的worker个数，也就是idle_workers的长度；</li>
</ul>
<p>ThreadPool核心方法：</p>
<ul>
<li>Run(Task*): 执行count_running_加1，并将Task设置到该Worker，<ul>
<li>当idle_workers_为空，则创建新的Worker并添加到all_workers_队列头部，count_started_加1；</li>
<li>当idle_workers_不为空，则取走idle_workers_队列头部的Worker，count_idle_减1；</li>
</ul>
</li>
<li>Shutdown(): 将all_workers_和idle_workers_队列置为NULL，并将count_running_和count_idle_清零，将关闭的all_workers_个数累加到count_stopped_；</li>
<li>SetIdleLocked(Worker*)：将该Worker添加到idle_workers_队列头部，count_idle_加1， count_running_减1;</li>
<li>ReleaseIdleWorker(Worker*)：从all_workers_和idle_workers_队列中移除该Worker，count_idle_减1，count_stopped_加1；</li>
</ul>
<p>对应关系图：</p>
<table>
<thead>
<tr>
<th align="left"></th>
<th align="left">count_started_</th>
<th align="left">count_stopped_</th>
<th align="left">count_running_</th>
<th align="left">count_idle_</th>
</tr>
</thead>
<tbody><tr>
<td align="left">Run()</td>
<td align="left">+1(无空闲worker)</td>
<td align="left"></td>
<td align="left">+1</td>
<td align="left">-1(有空闲worker)</td>
</tr>
<tr>
<td align="left">Shutdown()</td>
<td align="left"></td>
<td align="left">+all_workers_个数</td>
<td align="left">清零</td>
<td align="left">清零</td>
</tr>
<tr>
<td align="left">SetIdleLocked()</td>
<td align="left"></td>
<td align="left"></td>
<td align="left">-1</td>
<td align="left">+1</td>
</tr>
<tr>
<td align="left">ReleaseIdleWorker()</td>
<td align="left"></td>
<td align="left">+1</td>
<td align="left"></td>
<td align="left">-1</td>
</tr>
</tbody></table>
<p>可见，count_started_ - count_stopped_ = count_running_ + count_idle_；</p>
<h2 id="二、JIT运行模式"><a href="#二、JIT运行模式" class="headerlink" title="二、JIT运行模式"></a>二、JIT运行模式</h2><h4 id="2-1-CFE前端编译器"><a href="#2-1-CFE前端编译器" class="headerlink" title="2.1 CFE前端编译器"></a>2.1 CFE前端编译器</h4><p>看看dart是如何直接理解并执行dart源码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; gityuan.dart</span><br><span class="line">main() &#x3D;&gt; print(&#39;Hello Gityuan!&#39;);</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;dart位于flutter&#x2F;bin&#x2F;cache&#x2F;dart-sdk&#x2F;bin&#x2F;dart</span><br><span class="line">$ dart gityuan.dart</span><br><span class="line">Hello, World!</span><br></pre></td></tr></table></figure>

<p>说明：</p>
<ul>
<li>Dart虚拟机并不能直接从Dart源码执行，而是执行dill二进制文件，该二进制文件包括序列化的Kernel AST(抽象语法树)。</li>
<li>Dart Kernel是一种从Dart中衍生而来的高级语言，设计之初用于程序分析与转换(transformations)的中间产物，可用于代码生成与后端编译器，该kernel语言有一个内存表示，可以序列化为二进制或文本。</li>
<li>将Dart转换为Kernel AST的是CFE(common front-end）通用前端编译器。</li>
<li>生成的Kernel AST可交由Dart VM、dev_compiler以及dart2js等各种Dart工具直接使用。</li>
</ul>
<p><img src="http://gityuan.com/img/dart_vm/vm_run/dart-to-kernel.png" alt="img"></p>
<h4 id="2-2-kernel-service"><a href="#2-2-kernel-service" class="headerlink" title="2.2 kernel service"></a>2.2 kernel service</h4><p>有一个辅助类isolate叫作kernel service，其核心工作就是CFE，将dart转为Kernel二进制，然后VM可直接使用Kernel二进制运行在主isolate里面运行。</p>
<p><img src="http://gityuan.com/img/dart_vm/vm_run/kernel-service.png" alt="img"></p>
<h4 id="2-3-debug运行"><a href="#2-3-debug运行" class="headerlink" title="2.3 debug运行"></a>2.3 debug运行</h4><p>将dart代码转换为kernel二进制和执行kernel二进制，这两个过程也可以分离开来，在两个不同的机器执行，比如host机器执行编译，移动设备执行kernel文件。</p>
<p><img src="http://gityuan.com/img/dart_vm/vm_run/flutter-cfe.png" alt="img"></p>
<p>图解：</p>
<ul>
<li>这个编译过程并不是flutter tools自身完成，而是交给另一个进程frontend_server来执行，它包括CFE和一些flutter专有的kernel转换器。</li>
<li>hot reload：热重载机制正是依赖这一点，frontend_server重用上一次编译中的CFE状态，只重新编译实际更改的部分。</li>
</ul>
<h4 id="2-4-RawClass内部结构"><a href="#2-4-RawClass内部结构" class="headerlink" title="2.4 RawClass内部结构"></a>2.4 RawClass内部结构</h4><p>虚拟机内部对象的命名约定：使用C++定义的，其名称在头文件raw_object.h中以Raw开头，比如RawClass是描述Dart类的VM对象，RawField是描述Dart类中的Dart字段的VM对象。</p>
<p>1）将内核二进制文件加载到VM后，将对其进行解析以创建表示各种程序实体的对象。这里采用了懒加载模式，一开始只有库和类的基本信息被加载，内核二进制文件中的每一个实体都会保留指向该二进制文件的指针，以便后续可根据需要加载更多信息。</p>
<p><img src="http://gityuan.com/img/dart_vm/vm_run/kernel-loaded-1.png" alt="img"></p>
<p>2）仅在以后需要运行时，才完全反序列化有关类的信息。（例如查找类的成员变量，创建类的实例对象等），便会从内核二进制文件中读取类的成员信息。 但功能完整的主体(FunctionNode)在此阶段并不会反序列化，而只是获取其签名。</p>
<p><img src="http://gityuan.com/img/dart_vm/vm_run/kernel-loaded-2.png" alt="img"></p>
<p>到此，已从内核二进制文件加载了足够的信息以供运行时成功解析和调用的方法。</p>
<p>所有函数的主体都具有占位符code_，而不是实际的可执行代码：它们指向LazyCompileStub，该Stub只是简单地要求系统Runtime为当前函数生成可执行代码，然后对这些新生成的代码进行尾部调用。</p>
<p><img src="http://gityuan.com/img/dart_vm/vm_run/raw-function-lazy-compile.png" alt="img"></p>
<h4 id="2-5-查看Kernel文件格式"><a href="#2-5-查看Kernel文件格式" class="headerlink" title="2.5 查看Kernel文件格式"></a>2.5 查看Kernel文件格式</h4><p>gen_kernel.dart利用CFE将Dart源码编译为kernel binary文件(也就是dill)，可利用dump_kernel.dart能反解kernel binary文件，命令如下所示：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//将hello.dart编译成hello.dill</span></span><br><span class="line">$ cd &lt;FLUTTER_ENGINE_ROOT&gt;</span><br><span class="line">$ dart third_party/dart/pkg/vm/bin/gen_kernel.dart          \</span><br><span class="line">       --platform out/android_debug/vm_platform_strong.dill \</span><br><span class="line">       -o hello.dill                                        \</span><br><span class="line">       hello.dart</span><br><span class="line"></span><br><span class="line"><span class="comment">//转储AST的文本表示形式</span></span><br><span class="line">$ dart third_party/dart/pkg/vm/bin/dump_kernel.dart hello.dill hello.kernel.txt</span><br></pre></td></tr></table></figure>

<p>gen_kernel.dart文件，需要平台dill文件，这是一个包括所有核心库(dart:core, dart:async等)的AST的kernel binary文件。如果Dart SDK已经编译过，可直接使用out/ReleaseX64/vm_platform_strong.dill，否则需要使用compile_platform.dart来生成平台dill文件，如下命令:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//根据给定的库列表，来生成platform和outline文件</span></span><br><span class="line">$ cd &lt;FLUTTER_ENGINE_ROOT&gt;</span><br><span class="line">$ dart third_party/dart/pkg/front_end/tool/_fasta/compile_platform.dart \</span><br><span class="line">       dart:core                                                        \        </span><br><span class="line">       third_party/dart/sdk/lib/libraries.json                          \</span><br><span class="line">       vm_outline.dill vm_platform.dill vm_outline.dill</span><br></pre></td></tr></table></figure>

<h4 id="2-6-未优化编译器"><a href="#2-6-未优化编译器" class="headerlink" title="2.6 未优化编译器"></a>2.6 未优化编译器</h4><p>首次编译函数时，这是通过未优化编译器来完成的。</p>
<p><img src="http://gityuan.com/img/dart_vm/vm_run/unoptimized-compilation.png" alt="img"></p>
<p>未优化的编译器分两步生成机器代码：</p>
<ul>
<li>AST -&gt; CFG: 对函数主体的序列化AST进行遍历，以生成函数主体的控制流程图(CFG)，CFG是由填充中间语言（IL）指令的基本块组成。此阶段使用的IL指令类似于基于堆栈的虚拟机的指令：它们从堆栈中获取操作数，执行操作，然后将结果压入同一堆栈</li>
<li>IL -&gt; 机器指令：使用一对多的IL指令，将生成的CFG直接编译为机器代码：每个IL指令扩展为多条机器指令。</li>
</ul>
<p>在此阶段没有执行优化，未优化编译器的主要目标是快速生成可执行代码。</p>
<h4 id="2-7-内联缓存"><a href="#2-7-内联缓存" class="headerlink" title="2.7 内联缓存"></a>2.7 内联缓存</h4><p>未优化编译过程，编译器不会尝试静态解析任何未在Kernel二进制文件中解析的调用，因此（MethodInvocation或PropertyGet AST节点）的调用被编译为完全动态的。虚拟机当前不使用任何形式的基于虚拟表(virtual table)或接口表(interface table)的调度，而是使用内联缓存实现动态调用。</p>
<p>虚拟机的内联缓存的核心思想是缓存方法解析后的站点结果信息，对于内联缓存最初是为了解决函数的本地代码：</p>
<ul>
<li>站点调用的特定缓存(RawICData对象)将接受者的类映射到方法，缓存中记录着一些辅助信息，比如方法和基本块的调用频次计数器，该计数器记录着被跟踪类的调用频次；</li>
<li>共享的查找存根，用于实现方法调用的快速路径。该存根在给定的高速缓存中进行搜索，以查看其是否包含与接收者的类别匹配的条目。 如果找到该条目，则存根将增加频率计数器和尾部调用缓存的方法。否则，存根将调用系统Runtime来解析方法实现的逻辑，如果方法解析成功，则将更新缓存，并且随后的调用无需进入系统Runtime。</li>
</ul>
<p><img src="http://gityuan.com/img/dart_vm/vm_run/inline-cache-1.png" alt="img"></p>
<h4 id="2-8-编译优化"><a href="#2-8-编译优化" class="headerlink" title="2.8 编译优化"></a>2.8 编译优化</h4><p>未优化编译器产生的代码执行比较慢，需要自适应优化，通过profile配置文件来驱动优化策略。内联优化，当与某个功能关联的执行计数器达到某个阈值时，该功能将提交给后台优化编译器进行优化。</p>
<p>优化编译的方式与未优化编译的方式相同：通过序列化内核AST来构建未优化的IL。但是，优化编译器不是直接将IL编译为机器码，而是将未优化的IL转换为基于静态单分配（SSA）形式的优化的IL。</p>
<p>对基于SSA的IL通过基于收集到的类型反馈，内联，范围分析，类型传播，表示选择，存储到加载，加载到加载转发，全局值编号，分配接收等一系列经典和Dart特定的优化来进行专业化推测。最后，使用线性扫描寄存器分配器和一个简单的一对多的IL指令。优化编译完成后，后台编译器会请求mutator线程输入安全点，并将优化的代码附加到该函数。下次调用该函数时，它将使用优化的代码。</p>
<p><img src="http://gityuan.com/img/dart_vm/vm_run/optimizing-compilation.png" alt="img"></p>
<p>另外，有些函数包含很长的运行循环，因此在函数仍在运行时将执行从未优化的代码切换到优化的代码是有意义的，此过程之所以称为“堆栈替换”（OSR）。</p>
<p>VM还具有可用于控制JIT并使其转储IL以及用于JIT正在编译的功能的机器代码的标志</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ dart --print-flow-graph-optimized         \</span><br><span class="line">       --disassemble-optimized              \</span><br><span class="line">       --print-flow-graph-filter=myFunc     \</span><br><span class="line">       --no-background-compilation          \</span><br><span class="line">       hel.dart</span><br></pre></td></tr></table></figure>

<h4 id="2-9-反优化"><a href="#2-9-反优化" class="headerlink" title="2.9 反优化"></a>2.9 反优化</h4><p>优化是基于统计的，可能出现违反优化的情况</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">printAnimal</span><span class="params">(obj)</span> </span>&#123;</span><br><span class="line">  print(<span class="string">'Animal &#123;'</span>);</span><br><span class="line">  print(<span class="string">'  $&#123;obj.toString()&#125;'</span>);</span><br><span class="line">  print(<span class="string">'&#125;'</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 大量调用的情况下，会推测printAnimal假设总是Cat的情况下来优化代码</span></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="number">50000</span>; i++)</span><br><span class="line">  printAnimal(Cat());</span><br><span class="line"></span><br><span class="line"><span class="comment">// 此处出现的是Dog，优化版本失效，则触发反优化</span></span><br><span class="line">printAnimal(Dog());</span><br></pre></td></tr></table></figure>

<p>每当只要优化版本遇到无法解决的情况，它就会将执行转移到未优化功能的匹配点，然后继续执行，这个恢复过程称为去优化：未优化的功能版本不做任何假设，可以处理所有可能的输入。</p>
<p>虚拟机通常会在执行一次反优化后，放弃该功能的优化版本，然后在以后使用优化的类型反馈再次对其进行重新优化。虚拟机保护编译器进行推测性假设的方式有两种：</p>
<ul>
<li>内联检查（例如CheckSmi，CheckClass IL指令），以验证假设是否在编译器做出此假设的使用场所成立。例如，将动态调用转换为直接调用时，编译器会在直接调用之前添加这些检查。 在此类检查中发生的取消优化称为“急切优化”，因为它在达到检查时就急于发生。</li>
<li>运行时在更改优化代码所依赖的内容时，将会丢弃优化代码。例如，优化编译器可能会发现某些类从未扩展过，并且在类型传播过程中使用了此信息。 但是，随后的动态代码加载或类最终确定可能会引入C的子类，导致假设无效。此时，运行时需要查找并丢弃所有在C没有子类的假设下编译的优化代码。 运行时可能会在执行堆栈上找到一些现在无效的优化代码，在这种情况下，受影响的帧将被标记为不优化，并且当执行返回时将进行不优化。 这种取消优化称为延迟取消优化，因为它会延迟到控制权返回到优化代码为止。</li>
</ul>
<h2 id="三、Snapshots运行模式"><a href="#三、Snapshots运行模式" class="headerlink" title="三、Snapshots运行模式"></a>三、Snapshots运行模式</h2><h3 id="3-1-通过Snapshots运行"><a href="#3-1-通过Snapshots运行" class="headerlink" title="3.1 通过Snapshots运行"></a>3.1 通过Snapshots运行</h3><p>1）虚拟机有能力将isolate的堆（驻留在堆上的对象图）序列化成二进制的快照，启动虚拟机isolate的时候可以从快照中重新创建相同的状态。</p>
<p><img src="http://gityuan.com/img/dart_vm/vm_run/snapshot.png" alt="img"></p>
<p>Snapshot的格式是低级的，并且针对快速启动进行了优化，本质上是要创建的对象列表以及如何将它们连接在一起的说明。那是快照背后的原始思想：代替解析Dart源码并逐步创建虚拟机内部的数据结构，这样虚拟机通过快照中的所有必要数据结构来快速启动isolate。</p>
<p>2）最初，快照不包括机器代码，但是后来在开发AOT编译器时添加了此功能。开发AOT编译器和带代码快照的动机是为了允许虚拟机在由于平台级别限制而无法进行JIT的平台上使用。</p>
<p>带代码的快照的工作方式几乎与普通快照相同，只是有一点点不同：它们包括一个代码部分，该部分与快照的其余部分不同，不需要反序列化。该代码节的放置方式使其可以在映射到内存后直接成为堆的一部分</p>
<p><img src="http://gityuan.com/img/dart_vm/vm_run/snapshot-with-code.png" alt="img"></p>
<h3 id="3-2-通过AppJIT-Snapshots运行"><a href="#3-2-通过AppJIT-Snapshots运行" class="headerlink" title="3.2 通过AppJIT Snapshots运行"></a>3.2 通过AppJIT Snapshots运行</h3><p>引入AppJIT快照可减少大型Dart应用程序（如dartanalyzer或dart2js）的JIT预热时间。当这些工具用于小型项目时，它们花费的实际时间与VM花费的JIT编译这些应用程序的时间一样多。</p>
<p>AppJIT快照可以解决此问题：可以使用一些模拟训练数据在VM上运行应用程序，然后将所有生成的代码和VM内部数据结构序列化为AppJIT快照。然后可以分发此快照，而不是以源（或内核二进制）形式分发应用程序。如果出现实际数据上的执行配置文件与培训期间观察到的执行配置文件不匹配，快照开始的VM仍可以采用JIT模式执行。</p>
<h3 id="3-3-通过AppAOT-Snapshots运行"><a href="#3-3-通过AppAOT-Snapshots运行" class="headerlink" title="3.3 通过AppAOT Snapshots运行"></a>3.3 通过AppAOT Snapshots运行</h3><p>AOT快照最初是为无法进行JIT编译的平台引入的，对于无法进行JIT意味着：</p>
<ul>
<li>AOT快照必须包含应用程序执行期间可能调用的每个功能的可执行代码;</li>
<li>可执行代码不得依赖于执行期间可能违反的任何推测性假设</li>
</ul>
<p>为了满足这些要求，AOT编译过程会进行全局静态分析（类型流分析, TFA），以确定从已知入口点集中可访问应用程序的哪些部分，分配了哪些类的实例以及类型如何在程序中流动。 所有这些分析都是保守的：这意味着它们会在正确性方面出错，与可以在性能方面出错的JIT形成鲜明对比，因为它始终可以取消优化为未优化的代码以实现正确的行为。</p>
<p>然后，所有可能达到的功能都将编译为本地代码，而无需进行任何推测性优化。但是，类型流信息仍用于专门化代码（例如，取消虚拟化调用），编译完所有函数后，即可获取堆的快照。</p>
<p>最终的快照snapshot可以运行在预编译Runtime，该Runtime是Dart VM的特殊变体，其中不包括诸如JIT和动态代码加载工具之类的组件。</p>
<p><img src="http://gityuan.com/img/dart_vm/vm_run/aot.png" alt="img"></p>
<p>AOT编译工具没有包含进Dart SDK。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//需要构建正常的dart可执行文件和运行AOT代码的runtime</span></span><br><span class="line">$ tool/build.py -m release -a x64 runtime dart_precompiled_runtime</span><br><span class="line"></span><br><span class="line"><span class="comment">// 使用AOT编译器来编译APP</span></span><br><span class="line">$ pkg/vm/tool/precompiler2 hello.dart hello.aot</span><br><span class="line"></span><br><span class="line"><span class="comment">//执行AOT快照</span></span><br><span class="line">$ out/ReleaseX64/dart_precompiled_runtime hello.aot</span><br><span class="line">Hello, World!</span><br></pre></td></tr></table></figure>

<h4 id="3-3-1-Switchable-Calls"><a href="#3-3-1-Switchable-Calls" class="headerlink" title="3.3.1 Switchable Calls"></a>3.3.1 Switchable Calls</h4><p>1）即使进行了全局和局部分析，AOT编译的代码仍可能包含无法静态的去虚拟化的调用站点。为了补偿此AOT编译代码和运行时，采用JIT中使用的内联缓存技术的扩展。此扩展版本称为可切换呼叫 （Switchable Calls）。</p>
<p>JIT部分已经描述过，与调用站点关联的每个内联缓存均由两部分组成：一个缓存对象（由RawICData实例表示）和一个要调用的本机代码块（例如InlineCacheStub）。在JIT模式下，运行时只会更新缓存本身。但在AOT运行时中，可以根据内联缓存的状态选择同时替换缓存和要调用的本机代码。</p>
<p><img src="http://gityuan.com/img/dart_vm/vm_run/aot-ic-unlinked.png" alt="img"></p>
<p>最初，所有动态呼叫均以未链接状态开始。首次调用此类呼叫站点时，将调用UnlinkedCallStub，它只是调用运行时帮助程序DRT_UnlinkedCall来链接此呼叫站点。</p>
<p>2）如果可能，DRT_UnlinkedCall尝试将呼叫站点转换为单态状态。在这种状态下，呼叫站点变成直接呼叫，该呼叫通过特殊的单态入口点进入方法，该入口点验证接收方是否具有预期的类。</p>
<p><img src="http://gityuan.com/img/dart_vm/vm_run/aot-ic-monomorphic.png" alt="img"></p>
<p>在上面的示例中，假设第一次执行obj.method（）时，obj是C的实例，而obj.method则解析为C.method。</p>
<p>下次执行相同的调用站点时，它将直接调用C.method，从而绕过任何类型的方法查找过程。但是，它将通过特殊的入口点(已验证obj仍然是C的实例)进入C.method。如果不是这种情况，将调用DRT_MonomorphicMiss并将尝试选择下一个调用站点状态。</p>
<p>3）C.method可能仍然是调用的有效目标，例如obj是C的扩展类但不覆盖C.method的D类的实例。在这种情况下，检查呼叫站点是否可以转换为由SingleTargetCallStub实现的单个目标状态（见RawSingleTargetCache）。</p>
<p><img src="http://gityuan.com/img/dart_vm/vm_run/aot-ic-singletarget.png" alt="img"></p>
<p>此存根基于以下事实：对于AOT编译，大多数类都使用继承层次结构的深度优先遍历来分配整数ID。如果C是具有D0，…，Dn子类的基类，并且没有一个覆盖C.method，则C.:cid &lt;= classId（obj）&lt;= max（D0.:cid，…，Dn .:cid）表示obj.method解析为C.method。在这种情况下，我们可以将类ID范围检查（单个目标状态）用于C的所有子类，而不是与单个类（单态）进行比较</p>
<p>否则，呼叫站点将切换为使用线性搜索内联缓存，类似于在JIT模式下使用的缓存。</p>
<p><img src="http://gityuan.com/img/dart_vm/vm_run/aot-ic-linear.png" alt="img"></p>
<p>最后，如果线性数组中的检查数量超过阈值，则呼叫站点将切换为使用类似字典的结构</p>
<p><img src="http://gityuan.com/img/dart_vm/vm_run/aot-ic-dictionary.png" alt="img"></p>
<h2 id="四、附录"><a href="#四、附录" class="headerlink" title="四、附录"></a>四、附录</h2><h4 id="4-1-源码说明"><a href="#4-1-源码说明" class="headerlink" title="4.1 源码说明"></a>4.1 源码说明</h4><p>整个过程相关的核心源码，简要说明：</p>
<ul>
<li>runtime/vm/isolate.h： isolate对象</li>
<li>runtime/vm/thread.h：与连接到isolate对象的线程关联的状态</li>
<li>runtime/vm/heap/heap.h： isolate的堆</li>
<li>raw_object.h： 虚拟机内部对象</li>
<li>ast.dart：定义描述内核AST的类</li>
<li>kernel_loader.cc：其中的LoadEntireProgram()方法用于将内核AST反序列化为相应虚拟机对象的入口点</li>
<li>kernel_service.dart：实现了Kernel Service isolate</li>
<li>kernel_isolate.cc：将Dart实现粘合到VM的其余部分</li>
<li>pkg/front_end：用于解析Dart源码和构建内核AST</li>
<li>pkg/vm: 托管了大多数基于内核的VM特定功能，例如各种内核到内核的转换；由于历史原因，某些转换还位于pkg/kernel;</li>
<li>runtime/vm/compiler: 编译器源码</li>
<li>runtime/vm/compiler/jit/compiler.cc：编译管道入口点</li>
<li>runtime/vm/compiler/backend/il.h： IL的定义</li>
<li>runtime/vm/compiler/frontend/kernel_binary_flowgraph.cc： 其中的BuildGraph(), 内核到IL的翻译开始，处理各种人工功能的IL的构建</li>
<li>runtime/vm/stub_code_x64.cc：其中StubCode::GenerateNArgsCheckInlineCacheStub()，为内联缓存存根生成机器代码</li>
<li>runtime/vm/runtime_entry.cc：其中InlineCacheMissHandler()处理IC没有命中的情况</li>
<li>runtime/vm/compiler/compiler_pass.cc: 定义优化编译器的遍历及其顺序</li>
<li>runtime/vm/compiler/jit/jit_call_specializer.h：进行大多数基于类型反馈的专业化</li>
<li>runtime/vm/deopt_instructions.cc： 反优化过程</li>
<li>runtime/vm/clustered_snapshot.cc：处理快照的序列化和反序列化。API函数家族Dart_CreateXyzSnapshot[AsAssembly]负责写出堆的快照，比如 Dart_CreateAppJITSnapshotAsBlobs 和Dart_CreateAppAOTSnapshotAsAssembly。</li>
<li>runtime/vm/dart_api_impl.cc： 其中Dart_CreateIsolate可以选择获取快照数据以开始isolate。</li>
<li>pkg/vm/lib/transformations/type_flow/transformer.dart: TFA（类型流分析）以及基于TFA结果转换的切入点</li>
<li>runtime/vm/compiler/aot/precompiler.cc：其中Precompiler::DoCompileAll()是整个AOT编译的切入点</li>
</ul>
<h4 id="4-2-参考资料"><a href="#4-2-参考资料" class="headerlink" title="4.2 参考资料"></a>4.2 参考资料</h4><p><a href="https://mrale.ph/dartvm/" target="_blank" rel="noopener">https://mrale.ph/dartvm/</a></p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/wechatOfficial/QRCode.jpg" alt="EchoForger wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎订阅“WildPtr 野指针”官方公众号</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/23/%E3%80%90%E8%BD%AC%E8%BD%BD%E3%80%91Flutter%20%E8%B7%A8%E5%B9%B3%E5%8F%B0%E6%BC%94%E8%BF%9B%E5%8F%8A%E6%9E%B6%E6%9E%84%E5%BC%80%E7%AF%87/" rel="next" title="【转载】Flutter 跨平台演进及架构开篇">
                <i class="fa fa-chevron-left"></i> 【转载】Flutter 跨平台演进及架构开篇
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/23/%E3%80%90%E8%BD%AC%E8%BD%BD%E3%80%91%E7%90%86%E8%A7%A3Android%20P%E5%86%85%E9%83%A8API%E7%9A%84%E9%99%90%E5%88%B6%E8%B0%83%E7%94%A8%E6%9C%BA%E5%88%B6/" rel="prev" title="【转载】理解Android P内部API的限制调用机制">
                【转载】理解Android P内部API的限制调用机制 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/about/avatar.jpg"
                alt="EchoForger" />
            
              <p class="site-author-name" itemprop="name">EchoForger</p>
              <p class="site-description motion-element" itemprop="description">00 后计算机专业本科在读，热爱代码、音乐和生活。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives%7C%7C%20archive">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="/wechatOfficial" target="_blank" title="WeChat">
                      
                        <i class="fa fa-fw fa-wechat"></i>WeChat</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/echoforger" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:EchoForger@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/echoforger" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">EchoForger</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="Site words total count">39.8k</span>
  
</div>









        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

</body>
</html>
